# codjo-mad

./: .gitignore  pom.xml
codjo-mad-client/: pom.xml
codjo-mad-client/src/main/java/net/codjo/mad/client/plugin/: DeathPresidentListener.java  InstitueEvent.java  InstituteAmbassadorInitiator.java  MadConnectionConfiguration.java  MadConnectionOperations.java  MadConnectionPlugin.java  PresidentAgent.java  PresidentListener.java  RequestInitiator.java  RequestSynchronizer.java
codjo-mad-client/src/main/java/net/codjo/mad/client/request/: AbstractRequest.java  CommandRequest.java  DeleteRequest.java  ErrorResult.java  Field.java  FieldsList.java  InsertRequest.java  Page.java  Request.java  RequestException.java  RequestIdManager.java  RequestSender.java  Result.java  ResultFactory.java  ResultManager.java  Row.java  SelectRequest.java  SimpleListElement.java  SqlRequest.java  UpdateRequest.java
codjo-mad-client/src/main/resources/net/codjo/mad/client/request/: classesMapping.xml  commandMapping.xml  deleteMapping.xml  insertMapping.xml  resultMapping.xml  selectMapping.xml  sqlMapping.xml  updateMapping.xml
codjo-mad-client/src/test/java/net/codjo/mad/client/: DependencyTest.java
codjo-mad-client/src/test/java/net/codjo/mad/client/plugin/: InstitueEventTest.java  MadConnectionOperationsMock.java  MadConnectionPluginMock.java  MadConnectionPluginTest.java  PresidentAgentMock.java  PresidentAgentTest.java  RequestInitiatorTest.java  RequestSynchronizerTest.java
codjo-mad-client/src/test/java/net/codjo/mad/client/request/: CommandRequestTest.java  DeleteRequestTest.java  FieldTest.java  FieldsListTest.java  InsertRequestTest.java  MadServerFixture.java  MadServerFixtureTest.java  PageTest.java  RequestIdManagerTest.java  RequestSenderTest.java  ResultFactoryTest.java  ResultTest.java  SelectRequestTest.java  SimpleListElementTest.java  SqlRequestTest.java  UpdateRequestTest.java
codjo-mad-client/src/test/resources/net/codjo/mad/client/: dependency.txt  dependencyTest.txt
codjo-mad-common/: pom.xml
codjo-mad-common/src/main/java/net/codjo/mad/common/: Log.java  WindowsHelper.java  ZipUtil.java
codjo-mad-common/src/main/java/net/codjo/mad/common/message/: InstituteAmbassadorAction.java  InstituteAmbassadorProtocol.java  InvalidIPHostnameException.java  LoginEvent.java  RequestProtocol.java
codjo-mad-common/src/main/java/net/codjo/mad/common/structure/: DefaultFieldStructure.java  DefaultStructureReader.java  DefaultTableStructure.java  FieldLabelComparator.java  FieldStructure.java  SqlUtil.java  Structure.java  StructureReader.java  TableStructure.java  package.html
codjo-mad-common/src/test/java/net/codjo/mad/common/: TestHelper.java  ZipUtilTest.java
codjo-mad-common/src/test/java/net/codjo/mad/common/message/: InstituteAmbassadorActionTest.java  LoginEventTest.java
codjo-mad-common/src/test/java/net/codjo/mad/common/structure/: DefaultStructureReaderTest.java  SqlUtilTest.java
codjo-mad-common/src/test/resources/net/codjo/mad/common/structure/: structure.xml
codjo-mad-gui/: pom.xml
codjo-mad-gui/src/main/java/net/codjo/mad/gui/base/: AboutWindowAction.java  AbstractGuiPlugin.java  ApplicationWindow.java  ButtonBuilder.java  ComponentBuilder.java  DefaultGuiConfiguration.java  GuiClient.java  GuiClientConfiguration.java  GuiConfiguration.java  GuiFrameAdapter.java  GuiFrameClient.java  GuiFrameMainWindow.java  GuiPlugin.java  GuiUtil.java  MadFrameGuiCore.java  MadGuiCore.java  MadGuiCoreConfiguration.java  MainWindow.java  QuitAction.java
codjo-mad-gui/src/main/java/net/codjo/mad/gui/framework/: AbstractAction.java  AbstractDetailGui.java  AbstractDetailLogic.java  AbstractGuiAction.java  AbstractListLogic.java  AuditPanel.java  DefaultGuiContext.java  FilterPanel.java  GuiContext.java  GuiEvent.java  LocalGuiContext.java  MutableGuiContext.java  Sender.java  SimpleListGui.java  SimpleListLogic.java  SimpleListPanel.java  SwingRunnable.java  SwingWorker.java  SwingWorkerUtil.java
codjo-mad-gui/src/main/java/net/codjo/mad/gui/i18n/: AbstractInternationalizableGuiPlugin.java  InternationalizableRequestTable.java  InternationalizationUtil.java
codjo-mad-gui/src/main/java/net/codjo/mad/gui/menu/: MenuBarBuilder.java  MenuBuilder.java  MenuFactory.java  ToolBarBuilder.java  package.html
codjo-mad-gui/src/main/java/net/codjo/mad/gui/plugin/: MadGuiPlugin.java
codjo-mad-gui/src/main/java/net/codjo/mad/gui/request/: AbstractDataSource.java  AutoCompleteRequestComboBox.java  Column.java  CustomAutoCompleteComboDecorator.java  DataLink.java  DataSource.java  DetailDataSource.java  ErrorHandler.java  FieldType.java  FilterableRequestComboBox.java  GuiLogic.java  GuiWrapperChangeListener.java  GuiWrapperUndoListener.java  JoinKeys.java  ListDataSource.java  LoadManager.java  Position.java  Preference.java  PreferenceFactory.java  PreferenceManager.java  RequestComboBox.java  RequestComboBoxFactory.java  RequestCrossTablePanel.java  RequestCrossTableRowSum.java  RequestCrossTableSum.java  RequestRecordNavigator.java  (+11 more)
codjo-mad-gui/src/main/resources/net/codjo/mad/gui/: i18n.properties  i18n_en.properties
codjo-mad-gui/src/main/schema/: preference.xsd  toolbar.xsd
codjo-mad-gui/src/test/java/net/codjo/mad/gui/: DependencyTest.java  JnlpHackClass.java  MadGuiContext.java
codjo-mad-gui/src/test/resources/net/codjo/mad/gui/: dependency.txt  dependencyTest.txt
codjo-mad-server/: pom.xml
codjo-mad-server/src/datagen/: datagen.xml
codjo-mad-server/src/main/java/net/codjo/mad/server/: MadConnectionManager.java  MadRequestContext.java  MadTransaction.java  MadTransactionFailureException.java
codjo-mad-server/src/test/java/: TestGenDef.xml
codjo-mad-server/src/test/java/net/codjo/mad/server/: DependencyTest.java  MadConnectionManagerMock.java  MadRequestContextMock.java  MadTransactionMock.java
codjo-mad-server/src/test/resources-filtered/: database.properties
codjo-mad-server/src/test/resources/conf/test/: role.xml  structure.xml  structureEtalon.xml
codjo-mad-server/src/test/resources/net/codjo/mad/server/: dependency.txt  dependencyTest.txt
(+359 files in other folders)
