<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.22</version>
    </parent>
    <groupId>net.codjo.mad</groupId>
    <artifactId>codjo-mad</artifactId>
    <version>3.170-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.mad</groupId>
                <artifactId>codjo-mad-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.mad</groupId>
                <artifactId>codjo-mad-common</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.mad</groupId>
                <artifactId>codjo-mad-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.mad</groupId>
                <artifactId>codjo-mad-client</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-mad-common</module>
        <module>codjo-mad-client</module>
        <module>codjo-mad-server</module>
        <module>codjo-mad-gui</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Mad</name>
    <description>
        Swing application framework (3 tier architecture)
    </description>
    <inceptionYear>2003</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-mad.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-mad.git</developerConnection>
        <url>https://github.com/codjo/codjo-mad</url>
    </scm>

</project>